SONAR_JDBC_URL="jdbc:postgresql://db:5432/sonar"
SONAR_JDBC_USERNAME="sonar"
SONAR_JDBC_PASSWORD="sonar"

SONAR_URL="http://sonarqube:9000"
SONAR_ADMIN_NEW_PASSWORD="sample-sonarqube-password"

POSTGRES_USER="sonar"
POSTGRES_PASSWORD="sonar"
POSTGRES_DB="sonar"